<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1a433d028959c727423f2059f5979edb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Вячеслав</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Вячеслав</revisedBy>
		</userData>
		<identityInfo>
			<revision>32</revision>
			<documentID>ACB97EC6-208C-4117-85E9-02058718C23A</documentID>
			<versionID>E0141A3B-1055-4D6A-AC1D-A7E468365F90</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="none" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="168" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="8.25" width="283.5" height="12" align-x="30" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решение дифференциального уравнения методом Рунге-Кутта</p>
			</text>
		</region>
		<region region-id="168" left="12" top="39" width="95.25" height="18.75" align-x="51" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">zat</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="167" left="12" top="68.25" width="402" height="269.25" align-x="185.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#f00" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">methodRungeKutt</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">func</ml:id>
							<ml:id xml:space="preserve">startVal</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">startVal</ml:id>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">ii</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">ii</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">ii</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">kk1</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">func</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">ii</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:id xml:space="preserve">ii</ml:id>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">kk2</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">func</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">ii</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">ii</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:id xml:space="preserve">kk1</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">kk3</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">func</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">ii</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">ii</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:id xml:space="preserve">kk2</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">kk4</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">func</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">ii</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">h</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">ii</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:id xml:space="preserve">kk3</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">ii</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">ii</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>6</ml:real>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">kk1</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">kk2</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">kk3</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:id xml:space="preserve">kk4</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">AA</ml:id>
										<ml:id xml:space="preserve">ii</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:id xml:space="preserve">ii</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:return>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">AA</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="166" left="12" top="357" width="174.75" height="12.75" align-x="153" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">methodRungeKutt</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">zat</ml:id>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.5833819571085925</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7ZkBcoQgDEU9lwfiPJyG
y3gYmwAiAoGkArud8mec2aobkrwkrHY7l/6tFnym1LadW3Io4y9+uYzKfd/A+QWfKfVXSLNk
bDwLPlML/j9Wf/jHqfdrDCvAMVMLvki94R9anfpwn+2evGsoh1la8EXq3/mRDn3uU7t/wRdp
KHyEseB/r0Z3vrr2gCla8EUaCd/omfs9asEXaRT8Q+8feFm04Is0Aj6C38O4N6eeNvqHwAej
XX+4gL3hj0Dx8/YeHr9S1eHX4i7HkL9ypdfur7fwjUrGFSZgQACDH4O4z9s0fEbc0x/lWnoF
33VLnA9MHJmft4JCw39EDFcFEgWfHffrGCDnqtcUTOGjc/EY8o4+xpM9F49Jfw6T9uiY+x5l
sDO2aG9L5a47ez7xFkL0t7VX6S5//6vcorI4bhXhi+JuxNAUfL8Jn5NLVAL/AGedYTQQffEK
zhq5DLhFrnzgD5e8qvEeDBac1um1RN7B2EQ8jlG8DruTnx3tL+MiZJGW4EvjfjcdOfBBjFxa
H+GGbOwXHQxTgYZfTJp1hFftNpGhi5xzscg1ugnWjLs4SSIFXxK3PIZKMRMTCtXK5XXuCT/b
lxxkdw4/C+EbSAI4zwvYBYo280qtrPHQ7zvfqHgs5hLBJ+KWw4/F7Hyrei4tP7gYwUegd7Ue
MLZsBYWg6/Cz5GL123PoCK/7w4QpVPW7kVkX+h9sg9+lV60UfEncU8b+pUouLT9wJMBHx7JO
8aPvcd4bC/df9z0WcZX3tPEsnCxpXuUENQrIr0GYrCqLm9imSvBlcTdiaEoIH0QXWwL/reiF
yiq/zyYCzLaj+SrCB7Hjnh5DrVg6w7cGWT/uXHcU8wAJys7bDqrvxzNEwWfF/YkYSrkM6g4f
hWDlQYbRm3mLif08eJTdqpLjdrcW99wYSrkM5+KjP/ylv6Pz/AEUfYIQTUj35gAAAABJRU5E
rkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAhgAAAFnCAYAAADkGDCZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACpzSURBVHhe7d3tuasqu4bh2cDu463B
LnYT9vF2YDX+2p2kGDefBhUUDYI+4zqPI2tFo4gmE27RZPybAAAACiNgAIL9+/fPPACgNloe
QDACBoBWaHkAwQgYAFqh5QEEe1zA+AxT96+bho+bBiAWAQMQ7FkBY5x6Ux8CBvAXEDAAwRjB
ANAKAQMQ7LEBY9T/t3XrCqeNsbflmkc/urkAaiNgAII9M2CoOnXDZGKFmy6WA3R5i7L7iYgB
tEHAAAR7ZsBYXiLRIw7xUYzPNHRuJGL9OEokY++WJWAArRAwAMF8h/wYpwLGFe5GUhNA9HMC
BtAKAQMQ7PEBo/BljM/QBaMbBAygJQIGINjjAsbmskfhAGACS1i+evh7MgBUdVPLY4cpf75x
az7bSVyLLXZn2Bmrupg6BPOKNmbrMzA3/Nts3+8QHs/gzNZfQ987npHh9iIul7v3uVevNejo
7HHlPAJAfeVaHtUh2Ib122H81gf6ztQ39LbcuUzXAbXqZ5fXjXXdTp6JzcfLWU+b/Q87Ob0N
N31Xx3rFpt6ZFuvFO+ax3zum689HKVfLzfjcm/et7pA9AQNAK4VanlXnn+gwTlt0pOtt2OnS
36HPFQaMsb/WGa33JTxeuvzF8XtSqJht651nu56+dr58L9Uyw0HBdx2Ty+VmfO51MD5/wC4r
GjBU3Vv9ewPwPt+WRzd83TCN+iYp1SDphsTcMOWez0zjaxstO992Fr4hs42nb2iD1xbDw/4s
UT/WDfmqvETAsHXzr63POlfTc4cRbDds5PW++/nuMe/zZn8tHzA2QcDYq8/6eA3b46e3GR6v
oA52GXX2b54X2N/MYXv/WfiuE3vf7XFZz5vrM2yP83KZ4OxeTYf5YrfcjB2Irp/iyz39Y1D2
eKc/95p+bafOZtsHIeUEv88L83FLfD5izDp1R18AvJtreb4NjWlIXSP3fe4blrBx1OuEz8NG
0ZfnXp8bNP2abXz9srbh/zZcZvr74reMRIc2W2wjnA4aUb+dRbnhfujVwrvQU/vr6hnu41qy
Pnoifrz89LIOzm554fTB/prl/PFe1yNFL/d9jz7jqI6Mtlpfl+071Hk7QX3mBWPbXX0uhlXA
2pTrnwfHICW1fopZRtV3sU7ucdL7Gh7rbf30Z+e4rNXnPXwcrzzz63wF74c/Dot/D1vLMA8A
eb4tT9jw7j73jZN92LZu3WHsTK8b3cW0Xi71WtAB6QZxfWa4V+7uNsMQoV8KOnezXGx/dRVs
ALONb6TD2t3m/vHSZW7OmHfLW03vvBYtO4MPVMt11/vhmA5LLx9+boL67K1nZo7TEKvjYbkH
1uunRMr17/e+/ffVu/oeXGH3NzWCkZgO2M+3LSPnsbdfseVrPQDUdyFgxBrno4Y1mDaNfKJx
M8+D9cLXwoChbBr8xbKr6b3X5mnfGAX7Z+bH9ne5fdv5rpbb3eb+8bo7YJw5A16y9fzua3w/
fEiYRz3W9dms5+n5arlhCJbVcstNSayfEim3fsC4awRD2fl8xNiQkXOcAeDrXMBwjd7cOKqw
YNu6o4Y1nLbP50ZSB455NMI1qouhad+wLQPG4TbDILNuQBfTar31aMgstb/66bLD2YaMnfoc
1D0aAtb7sFf+3v5GXuu/hSYsRxS+N7Xu1Vu/Fn6Ggm2u6x4wx3H1fuSXG5dcPyVyjFJBc2m9
X/H91PsY2/c7lAgYRvYxAADLtTzfs6XwBjXdCNqzFzXtW0TT0NjXw07QdrB23vzcNVrf6bBj
WM3zwtc6daZnnqv/uzrpR9jh23nr7ahHdF29re/+2Y4smA4e865t9ne1vFtwsW23T/H6rF5b
r6+n9TYXnaztqHxZvm7X9tes6F73y4TctvxGjOX2w9c29Q6X049OhbJFfSLrhVQZmy+PnCg3
Wv/o+v74xvZ3/ZlYHyNtu973/Uh87g1d9k5n7uq6PixX+X34CvdN1yvy+UhRn5vjkRcAsFan
Nn/RZxpVqFrQjXypFv4i3Tm1rMLiJssXOlv/q/t7ej0d7iq+sduAAQB1/PmWR4/QrM/K9LzG
+ULRZ8gHw9a3sGe07ff/qrP1v7q/F9YzoxOx0ZD7EDAAtELL4zoK3xDrx3OGgXXd6nZIuIsO
jPXfy3cHDHsZ6r1hF/jbCBiAYO8NGN/gT8AA3omAAQjGCAaAVggYgGAyAkZwGfPomy4AHoOA
AQgmIWD4r/3am2Rb3PgM4AoCBiCYjBEMN8klE+BVCBiAYAQMAK0QMADBCBgAWiFgAIK9OWDk
/fQ6gKciYACCvTlgAHg3Wh5AMAIGgFZoeQDBCBgAWqHlAQQjYABohZYHEIyAAaAVWh5AMAIG
gFZoeQDBCBgAWqHlAQQjYABohZYHEIyAAaAVWh5AMAIGgFZoeQDBCBgAWqHlAQQjYABohZYH
EIyAAaAVWh5AsL8dMD7T0Nn993+R1Rh7O68b1BIJn2HqwnUAnEbAAAR7dcBQQaC/8nfZF+uN
U6/2f13O2O/9yXe7ziKUADiNgAEIViVgqA69K94T29GH8wFju95n6Fb1U8sMBwUzggH8jIAB
CLYNGP7sXD/cWbzpTIPpM8y6F9YL6ADg62kvW4SXNtTDpYWx386bg8DgLnuEj8UyQR3VdJgv
dsslYACXETAAwXzHuWA6z/VZfn+6M7XB4NdOWAeeb+f/GUcVL7TVpQ1dZ3/PxBwYgrA0L7ha
z1iOaoxDcO9FtFz/nIAB/IKAAQgWDRiKCQfzTY6qU172yIcWow4Zj71LKH4EYblMLCgo/gbN
ZBDYWc/MHKchVpfDcgGcRcAABPMd/Nb3rP7K6IVWZgTD86MRfjRjHRTc6y4kzKMeuQHDzFfL
DcOqvrnlAjiLgAEIlg4Yij9rX39d03Suer2MDtYs60PBFcsRhbH321wGBRNm5tSwFwSW64XM
SMlqX/PLBXAWAQMQbDdgKLrTXXbGemQj6OTX4SPmp2+R2EDg6/nt7G3d5nlz6AkeXa/q56e/
IWexXkiVsfnyyIlyAZxDwAAE851mnAoT/SpAzPcqWNsAAgB5CBiAYLsBQ4WJ7Un+8jcj1tMA
kIuAAQgWCxjJSwgKAQNAKQQMQLDdEYwIAgaAUggYgGBnAwb3YAAohYABCHY6YITfItHfsMj5
FgkARBAwAMHOBwxl/uomvwMB4DoCBiDYpYABAAXQ8gCCETAAtELLAwhGwADQCi0PIBgBA0Ar
tDyAYAQMAK3Q8gCCETAAtELLAwhGwADQCi0PIBgBA0ArtDyAYAQMAK3Q8gCCETAAtELLAwhG
wADQCi0PIBgBA0ArtDyAYAQMAK3Q8gCCHQeMcerdMv/60c0rwZZriwyfF8BfewVegYABCLYf
MD7T0LlO2nTab+iwdVgJ69yrOQCeiIABCLYbMF4TKgJjH4y06IBUcGQEQFEEDECwZMCYLzO4
x9xLB5dMwvDhw8igOnj12mGnHoaXoyCzrstO+Z+hW1zKGft/U3cmIc11uevSEACPgAEI5jvs
qE3HvxwR0J33P3MJ4mxn7JcPO/JUwFCvd4Pach4dMMJAcS5gBPvhL63oEZG98APgMgIGINip
gLE3vQkjB3LXNR287/S/j70RjOsBQ9nbRwBFETAAwXyHHbXuXNdn87khISZ3XbXNU1cofr0H
Y12Xs/sFIBsBAxDsVMDwlxB8j607c3/54mxHHC6/u67e5plvgujlg3JPXF4x1nU5u18AshEw
AMHSASO8HyEYBTAdrp/vO347UrCctydYvuunfn6eCAOLbdrH7qjEvPwqGLj5Zt3w+Wy9H2E9
TwYVAIcIGIBgvsMGgNpoeQDBCBgAWqHlAQQjYABohZYHEIyAAaAVWh5AMAIGgFZoeQDBCBgA
WqHlAQQjYABohZYHEIyAAaAVWh5AMAIGgFZoeQDBCBgAWqHlAQQrHTAILABy0VIAghEwALRC
SwEIRsAA0AotBSDY3wkY9q/D2r+eGj5f23sNQEkEDECwvxMwcnz/PDsBA7gfAQMQ7FUBY+yn
bvi4ibswggHUQsAABLs/YISjArbzvhQSPsPU/etV93+RWb+bzKbD5xs+YHzr/a8b1F4AKI2A
AQi2DQS/iZenO23doatOezgfET5Dp8pMBYIcNjTYMsLn7uWF1eu7YQTALwgYgGB1AoZysaO2
4cKWmfNIjo6kRjDM8/CSiB/BcJObaQClEDAAwXzHXEqyvFF15N21yyO/j2AoqYCxQcAAaiFg
AIJVCRi6Qzc9tL6vwXfsuuOOPU8woaDmPRhukoAB3IaAAQh2f8BwN0vqHtp07Pr1i0Hh8rdI
whs2+6nfuXlz7N1rLoB8p38INwCiCBiAYLbzvDNgAEAcLQUgWLuAcfISCQBxCBiAYK0Chr30
EF6GIGAAfw0BAxCsVcCw90X4UBE+B/BXEDAAwQgYAFohYACCETAAtELAAARrFTDmX+jshmkM
npMxgL+DgAEIlhsIcpUuD4BctBSAYAQMAK3QUgCCETAAtEJLAQhGwADQCi0FIBgBA0ArtBSA
YAQMAK3QUgCCETAAtEJLAQhGwADQCi0FIBgBA0ArtBSAYASM+sah5S+WfqZhGN1zoC1aCkAw
AkZlYz/1rfv3J9QBUGgpAMEIGDU9Z/Sg7SgKYNFSAIIRMCp60sgBoxh4AFoKQLAqAeMzTN2/
ftr0Z6n5jvmLq9V6wXHqXd3v2ubYP+hP0utjT8JAYwQMQLD7A4bvuNdBIjXfmv+ce5VO8DMN
nev8Tei5IwjobaTDVH3q+PPn8dEYAQMQ7P6AodQYwRj7qbuaCm4LFQG9jUd16EGoAhohYACC
1Q4Y88iE7mxT881Kbl5OwDgIKrvMurbO5tH3bmTFd75+pGU9wpG4pKKCzlxWGCj0/MW+6A7e
LtePtqzzASmog9//eX+Oj8fY6227CaABAgYgmO8MS4mWFwaAcfieNafmOzkBwwaTH8/E59Bw
NB3p0E2gcMuG+6P+q5edq78JGJpeRq/7w7dLzDaXQeEz9N+67yBgoDUCBiBYvYDRTZ0+Y1/2
hPH5zlHAmEc9Mh/JEYI5QGRM77ym65PaRnJf1uVdYMqeR0tUaMlMDTpgXL6sBBRAwAAE851v
KdHyXCfa92FHqKTmO0cBQ7Mh47cO2tdjLmNveue1vfrq16Kd+ajWVwHrt47eXm7Rm84dvdCS
dQIqIWAAgtULGPbSweKsOTXfyQkYRlDOJevQYC5drC5vZASM2Gu9m4jui17ezAtvuPSXTdbP
D/h7PxZBbb8sAgZaI2AAgt0fML43M5oO1neEqrMzl0Y288N7G4LXj6jlr3WWNkz4bflN6cAz
b191/vbGyaDOpp7BvvmOPax3EHq2AcOtq+eZYLJcPs7VNXE8zt5TQcBAawQMQDDfGZZSujwx
dPA40/vviP/MtwosfWx+2tlAApRGSwEIRsCoZL4ccmTvsoYd9YgWowLMdv5eWXoVAgbaoqUA
BCNg1KI6+MiNrGv20owNAuHzFLuMekSSwn5ZOqzslw3cjZYCEIyAUYvu0HNuRA07/l9DwF5Z
avrkJRWgNFoKQDACRj15f+ysVsAYs38vA7gLLQUgGAGjouh9EmuVAkZWXYB70VIAghEwalKd
/MFPgpuvs+pj2A3TGDy/kjH2yop/EwWoi5YCEMx0OupRSunyxIn8zZXqPqoOjF7gAWgpAMEI
GLV9Gt9c2Xr7wBctBSAYAQNAK7QUgGAEDACt0FIAghEwALRCSwEIRsAA0AotBSAYAQNAK7QU
gGAEDACt0FIAghEwALRCSwEIRsAA0AotBSAYAaOhsVfHKucvrOIZxqlXn23+hks5tBSAYASM
NsZeHSd6qlfS713X/PfeZaClAAQjYNSn/wgZ2eLd9HtIyPgdLQUgGAGjss8wdY9IF28e7j9Z
d33MY5eiUvMd89dodzYy9r/8KX1otBSAYASMmj7T0D3hngtdD/s+vS9gnK27DSPbe11S8635
T93vbUQHlIt/Sh8WLQUgWOlAULo8UVSH1D/mlJcRjOR852gEQ2MU4ze0FIBgBIx6PkP/oM7I
d9LfEYF/rzkbP1n3IEjMIxN6+dR8s1JewNDfBOJejOtoKQDBTKOqHqWULk+Op1we8fwlAncG
bjrbt5yNn6x7OFIxDt/lUvOdrICh68JlkstoKQDBCBi1qI7oUdcj/CiAm9xMP9lB3U1wWE93
U6dHO8IdTM138gLG04Lju9BSAIIRMCpRndlz7r/QBAeMNRck+l4FhnC0ITXfyQsYauvch3EZ
LQUgGAGjksddq/9rAcOOMix+JCs138kNGM+6t+ZdaCkAwQgYlaiA8aTO2/ySqHmv7Nn3d/r5
w/3n6h7cCKrfAPPz7HZdc2lkM9+VMU+713foIPKk9/ZNaCkAwXwjWkq0vOBMcSE1P+wUXCdy
P3sWbLZ5R2/xsICBcggY1xEwAMGigeAH2/J8x70OEqn5usH+Djmbs9Pb79LXgcYFGXddvnio
IWCIRcC4joABCHZ/wFBOj2AEcpbRVAd++R6Hu0JF6PaAoUJS/9avS7657vrjQ8C4ioABCFY7
YJgb5/QyelQiNd+s5OhljkYwckNIjFnX1tk8ehUEzHMfOPxIy3qEI3FJJbx2H9b7v/+Z/vNf
93zhezmoH22Z14JSzU462Hd/3OfjeOV9eHfA+L///Z/Ee4sjBAxAMN8ZlhItLwwAJ37oyDgY
mbDB5MfRhzk0HE1HOlYTKNyy4f6o/+pl5+yxO4Khl9VlqI52SC50oHInbfZ1+c2N69+meHfA
YATjOgIGIFi9gHH+h45Mx7szejGPemQ+kkFlDhAZ0zuv6fokt3F0iWRdbhbVMc83w64eO8ct
uvzqkcMc/3k76r061cveV/e7HikEjOsIGIBgR43nWdHyXOd59oeOxv54uN2GjLMd88pOaNhM
77xm6pLqaY4CxqjKUR3u5ftIdIddfRTAhgS9X7/9FgQjGH8VAQMQrF7AsGFBfytk7kRT85VF
o62W2/0VzKCcS4KQYG0vb2zvwbAvLaYjr831Tt6Doej1zMZ0h+3X95dN1s9TGnXS5tio93wR
EF9S90K4B+M6AgYg2P0Bw57lmvm6E/Udkup0Uj901M8/nOQfRx2Uota/dvZvw4Tflg8V3x9v
Ug/V6dsbGIM6m0AT7JvvYOf98Ms4av4cWBZcGfpFE1BW62W7s5N2xyi+A+ZYJV7K9O6AwQjG
dQQMQDDfGZZSujwxkgHjPcYhFgLeHQ5KIGBcR0sBCEbAqOR0wDh7meFOdpQlWv/ofj2p7vcj
YFxHSwEIRsCo5GTAsJdobMccPi/LXZ4x79m58udLSJGdqlP3M67vZw4CxnW0FIBgpQNB6fLE
UAHj3D0iulP0nWH4vJz7fpL9/rqfcfdPz//2DZq/jZYCEIyAUUn4jZIslTtpc4PpD9/EWXhW
wFgoup/W2D9o/16GlgIQjIBRy3jhh6gqBwyhIxgLRfdT0/tXNrD8JbQUgGAEjFrOdUT6ur45
lqozHIPnt/XTpy/hpFWv+xkF99NSwfEp+/ZCtBSAYKbxV49SSpcnyXOv1f+VTvKG/SweWP4W
WgpAMAJGRafvw6gj5yfZJbhjP7n/4je0FIBgBIyanne9fvEVy4cGoBLu2c+z99VgjZYCEIyA
UdnYJ39yu7b5tyzmh8yz8bv2k9GL39FSAIL5RreU0uVJxA8zCcC9F0XQUgCCETDa0GfVhIyX
etAo1NvRUgCCETDasUP3/IbCe4y7f1UW59FSAIIRMAC0QksBCEbAANAKLQUgGAEDQCu0FIBg
BAwArdBSAIIRMAC0QksBCEbAANAKLQUgGAEDQCu0FIBgBIyG9A828TsYL2J/B4OfwSiHlgIQ
jIDRhvmRLXqqV9LvHT8TXgYtBSAYAaM+/hbJ++n3kJDxO1oKQDACRmWfYeoekS7ePNx/su76
mMcuRaXmmz+rbz/He395lb+m+jtaCkAwAkZNuuN6wj0X3w70fQHjbN3d3w/ZBInUfJ07+jk4
mEtZ3aC2GqEDSuo1ZKGlAAQrHQhKlyeK6pD6x5zyMoKRHsEIHCzDKMZvaCkAwQgY9YRnxu35
Tjq4HPCas/GTdQ9Cgr53Yl4+Nd+s5Ohl9soee+7F+AEtBSCYaVTVo5TS5cnxlMsjnr9E4M7A
TWf7lrPxk3UPgsQ0Dt/lUvNDhwFC1eU1wex5aCkAwQgYtaiO6FHXI/wogJvcTD/ZQd1NcFhP
d1OnRzvCHUzNn6lyD8PD04Lju9BSAIIRMCpRndlz7r/QBAeMNRck+r5bXgJJzXfGPi84cB/G
dbQUgGAEjEoed63+rwUMGxYWP5KVmq8sfqvkIBw+696ad6GlAAQjYFSiAsaTOm/z9UvzXtmz
7+/084f7z9U9uBFUvwHm59ntuubSyGa+ep/m8vxjf4SCH067jpYCEMw3oqVEywvOFBdS85X5
rv6Dxr0cexZstnlHb/GwgIFyCBjXETAAwaKB4Afb8nzHvQ4SqflKMCRtgsbtrbc+y3VBxoSe
G0INAUMsAsZ1BAxAsPsDhnJhBGOmOuasexdyl4u5K1SEbg8YKiT1b/265Jvrrj8+BIyrCBiA
YLUDxnzpQ9+1n5pvVtJUxzNktNw5QSXFrGvrbB69CgLmuQ8cfqRlPcKRuKSigsRcVrgv//3P
9J//uucL33sE+tGWeS0o1eykg333x30+jlfeh3cHjP/73/9JvLc4QsAABPOdYSnR8sIAkP1D
R99ObK/DtcHkx9GHOTQcTUc6VhMo3LLh/rj6z9ljdwRDL6vLyAxUUZU7abOvy29uXP82xbsD
BiMY1xEwAMGigeAH0fJcB33+h45s4506K55HPTIfyaAyB4iM6Z3XdH2S2zi6RLIuN4vqmP03
IdaPyO86eNHlV48c5vjP21Eh6VQve1/d73qkEDCuI2AAgh01nmdFy3Od59kfOrL02X08YGg2
ZJztmFd2QsNmeuc1U5dUT3MUMEZVjupwL99Hojvs6qMANiTo/frttyAYwfirCBiAYPUChg0J
ix80Ss0P6UsQR613UM4l69BgQs3y8sb2Hgz70mI68tr8A03JezAUvZ7ZmO6w/fr+ssn6eUqj
TtocG/WeLwLiS+peCPdgXEfAAAS7P2DYs1wzX3eivkNSnU7qh44GMyoRvJZDrX/t7N+GCb89
v7nvjzeph+r07Q2MQZ1NoAn2zXew8374ZRw1P74rrgz9ogkoq/Wy3dlJu2OUeC/0scp9m+Le
HTAYwbiOgAEI5jvDUkqXJ0YyYLzHOMRCwLvDQQkEjOtoKQDBCBiVnA4YZy8z3MmOskTrH92v
J9X9fgSM62gpAMEIGJWcDBj2Eo3tmMPnZbnLM+Y9O1f+fAkpslN16n7G9f3MQcC4jpYCEKx0
IChdnhgqYJy7R0R3ir4zDJ+XE37zwwSBna+HnnN/3c+4bz8t/prqdbQUgGAEjErCb5RkqdxJ
mxtMf/gmzsKzAsZC0f20xv5B+/cytBSAYASMWsYLP0RVOWAIHcFYKLqfmt6/soHlL6GlAAQj
YNRyriPS1/XNsVSd4Rg8v62fPn0JJ6163c8ouJ+WCo5P2bcXoqUABDONv3qUUro8SZ57rf6v
dJI37GfxwPK30FIAghEwKjp9H0YdY/83hvjv2E/uv/gNLQUgGAGjpuddr198xfKhAaiEe/bz
7H01WKOlAAQjYFQ29vk/f36z+bcs5ofMs/G79pPRi9/RUgCC+Ua3lNLlScQPMwnAvRdF0FIA
ghEw2tBn1YSMl3rQKNTb0VIAghEw2rFD9/yGwnuMu39VFufRUgCCETAAtEJLAQhGwADQCi0F
IBgBA0ArtBSAYAQMAK3QUgCCETAAtEJLAQhGwADQCi0FIBgBo75x4K9vPs9nGga+flobLQUg
GAGjsrHnB7aeivemOloKQDACRk2cJT8do0t10VIAghEwKuIM+fl4j6qipQAEqxIwPsPUxX4S
OzU/UO9vdrifgdaPmzbY9q9v2v17R+d5sq4XPl/6D87Zz+rqPdHrkDCqIWAAgkUDwQ+25fmO
e93Qp+YHTAdRo1P8TEPnOhqzzTuCgN7Gfpi6j962fV+e33eereuFz5d6j3v3BpugsdiQWq/j
MkktBAxAsG0g+E20vNSZZGq+o6+HD7kjGOMPfz77tlAR0Nu4peNSHXKfU67tcNsGjJvqevHz
ZWw+NzrgtBxp+lsIGIBgtQPGPDStO9vUfL2OuxaedYkkpyNJMevaOptHr7ZrnvtOxp8Jr0c4
/Hy9TrBlVe+5rDBQ6PmLHQnP1G1Z1wLS2U77u91F/aKCffTHdz5eV473TXVNfY5S881Kmio/
ctMtf0q/HgIGIJjtPOoFjGkcvmeHqflBw3/U2NuO48czTlOPoIzkdKTDNYHCLRvuj/qv7STN
hF1usyN6Gb1uvKPLc67T3gYl+2qSWW75HnyG/ni9qJvqGh73rM+X9n0v18GOgFEPAQMQLBoI
fhAtz3UQnT4bXfZU8flBZ7DX2M9npZmP5AjBugPbm955TdcntQ1T19iOrMvLojpqf2a/fiTP
9FeBZzOdZuo+l6vWy1lpdkNdzTFbT5/4fAXsZ8iHQkt/5q6NJuEsAgYgmG/sS4mW5xr6vg87
KiUxXzfwvhz/2O24T3fQK64ecxl70zuvJUOEol+L7oMKU7oDvN6hnRsV+FYvP2CYbag66mWv
j15oN9XVvQe5n68lXfYyYCTfKxRHwAAE8x14KdHyTENvG/HF2WFqfmBvBGMWlHOJ64i+m191
aJvLIPGAEXst/W0FRS9v5ukO3K+ntx17nlIjYCj+3pJFR/2Quprjfu3zZfZrVTABox4CBiDY
/QHDnv2a+boh9x2V6ozM0PVm/jIoZAUMTa1/rVOwnZfd9ndbert+3j/V+dsbG4M6m3oG++Y7
3nk//DLWNmC4dfU80xEul8+X12l/98eGgO90uE13LBIHPPu9SCpZV+/852vQ74V57l5bIWDU
Q8AABPMNbSmlyxNDd3C/9c7VxH8uOy8cSPB7kEIuWgpAMAJGJfPlkCPhpYbweQ12NCBaTRWQ
tvNb1vU+BIx6aCkAwQgYtagOOHmj4Ze9HBBeGmjbac+XJyI97tPqWoYOWTKC0hvQUgCCETBq
0R1Xzj0WYQf39M7uTXXNpfbjj1wKegJaCkAwAkY9eX/sjIDR1njydz7wC1oKQDACRkXR+xjW
CBhNZb1HKIWWAhCMgFGT6oQPfhLcfJ1VH8NumMbg+RP77TfVNVf8GzS4Cy0FIJjpFNSjlNLl
ibP5mxh4jI96bxi9qIqWAhCMgFHbh5sIH4n3pQVaCkAwAgaAVmgpAMEIGABaoaUABCNgAGiF
lgIQjIABoBVaCkAwAgaAVmgpAMEIGABaoaUABCNgAGiFlgIQjIABoBVaCkAwAgaAVmgpAMEI
GABaoaUABCNgAGiFlgIQjIDxBuPUq2PKnxGHNLQUgGAEjKf7TENnjykBA9LQUgCCETDegBEM
yERLAQhGwHgDHzC+oxn/Ov60ON6PlgIQjIDxBjZg/PvXTYNOFZ9h6vxz4MVoKQDBCBhvsL5E
wiUTyEBLAQhGwHgDAgZkoqUABCNgvAEBAzLRUgCCETCeb+ztMfX3YHynexU1gPeipQAEKx0I
SpeHEvSIhwsj5gbRSDBJzXc+Qzf9KzpkEnwjZu+G1dP1zSz3tLvqq19Sx7Z0fS/Uw9MB1r7V
6nNz87eVaCkAwWzDRsCQS4cL33HZSyvbkY/UfGvuAAsGjM/Qz52pGZGJdmTn65tX7nl31Vd3
+L0ruFyIu1APzwSQ4PJbRiD5BS0FINifChhjP3W+l2hKnQ33dX7H4ns26lw8s83v/C7s2962
L9bXyFnmSfXN+nxm1vdiPcZhUOWvPjOqXmVHr74IGIBg9wcMf9akH65hM41cMF1DTgOfVHof
KgUMXcf1mXZwHOaRCb1Mar5Zyc27M2CkRhou1tfYK3f2lPqqegwFj++Veqggod/iTSjV2+xK
Xm76ImAAgpkGRj1KiZZnGrVloxUOOd/NNqQ/NpBF9+FCp3aB2e91KAg6GHW6+q1/ar4TLSvq
wr7tnblfrK9RckQgVLy+3wB7ywhGVj1UuS7gbANGfF4JBAxAsCoBQzEd1HzGphrUO1qriPks
LfOx18D/tg+qAZ9vElw9FmeyS9HlV4+Z6Ty+HYGu72Z/zDJqvq5LWP/UfGc/YFzbN0sdx3CZ
1T5cre+m3IUn1lcvoj+rrvNfuFDfs/UIwkYsTEQ/SwUQMADBfENVSro820jqhqvm6IVmG+4S
Q7yl9kGVU2kEIxUw+j4MS0pqvrMfMELn9m3sYx1q4GJ9D8udPaO+lgov0YARyqzvyXroUOH/
7fpH+NkhYAA4zTcmpeyWp28W068vGljdqIbfcjgXBHTDmNXwmYY1t9PZUWQf6gWMTSgIjsPi
2KXmO3cEDF3mXKTavv82xcKF+maVO2tf35n+bB0e4zMB41o99Px1NWLzSiBgAILtBoILjsor
2VCZTk9tK9pYx2Rdkz/2+z7UCRimM1kEIbVdP9Sud8CHJRWIzJD5Zr7tiL7T7vVdefumj+Fc
pnnEQtn5+vZZ5Yba1ndwn+H5tUM59T1fj3DL28+3Lu/oOF5DwAAEsw1MrYCR15gv7a+jQ0aJ
0JDvyj60UzLQ4Y/SQeSmDxEBAxCsasBQDdW2nTq6vPCwgHFpH1p6Wn3wKsEllTsQMADBagSM
eXg5chZkX7MdYPj86xkB47d9KEkdDzfMnX9Sqde5r5OAVDqc3vu5IWAAgsUCwS/Ol6c7P98h
++ffTnTzWPWq9S+RxMT2wbxQmG7wt8cAeCsCBiCY77hLOV/eUees5j3qHoyYGgFDl3vihlbg
BQgYgGAEjBKO9qEAdy18/pYEoxgQgIABCNY6YOiAYNbphmkMnn/753TAmNdVj5Yh43gffme2
oX/kSecKEzb4dgjej4ABCOY76FJKlwdrPVKjbyblcgnejpYCEIyA8Q52BOM7ZEHAgAS0FIBg
BIyXMJdF/L0d/LYFZKClAAQjYLzI/NPO3H8BGWgpAMFKB4LS5QGQi5YCEIyAAaAVWgpAMAIG
gFZoKQDBCBgAWqGlAAQjYABohZYCEIyAAaAVWgpAMAIGgFZoKQDBCBgAWqGlAAQjYABohZYC
EIyAAaAVWgpAMAIGgFZoKQDBCBgAWqGlAAQjYABohZYCEKxFwBh7tUzGnwPNXQ7AOxEwAMHq
B4xxGrpOLdOrZ3tylwPwVgQMQLDaAeMzDCowjFOvltkbnMhdLtvYT93wcRMAnoCAAQhWN2B8
pmGwacFc/ugGNScmd7lMn2HqLo+E2JBj98uVYcoLpgFcQsAABKsaMFTH7HKD66S7KTqokLtc
hs+gL7NcX99wgSIcSfkM/W9lAiBgAJLVDBhmNMK97h+xyxa5yx2x4WJbVuqxtw1T1jySMk49
N58CPyNgAIL5zrWUdHnjNKw68GWn7eUul6fICIbxmYbOjmIwegGUQcAABKsVMOKd8vYmzrzl
9LQPDeHzBHOJo8D9EmNv928Rdk7WBcCMgAEIdn/AsGf+dn7YyYfz1aPrpz5ruYs3fBb6Fom+
fMPVEaAMAgYgmO+4Syld3rOosNNfDDgANggYgGDvDBiNLkuMfWT0gkskwFUEDECwNwYM+y0T
25GHz+8yf6slcm2kdl0ASQgYgGBvDBj2vgzfkYfPW3hSXYB3IWAAghEwfkXAAK4iYACCETB+
RcAAriJgAIK9MWDMv9DZDdMYPG/Rrz+pLsDbEDAAwUyHqB6llC4PgFy0FIBgBAwArdBSAIIR
MAC0QksBCEYgANAKLQ8gGAEDQCu0PIBgBAwArdDyAIIRMAC0QssDCEbAANAKLQ8gGAEDQCu0
PIBgBAwArdDyAIIRMAC0QssDCEbAANAKLQ8gGAEDQCu0PIBgbw4YY6/q3o9uKi13OQB1ETAA
wX4OGGM/tem7x2no9J9H79WzPbnLAaiNgAEI9lvA+KjO+1+TgPEZBhUYxqlXdd/bfu5yAOoj
YACCRQPGZ5i6f900DL15zXTMZp5dths+eoYJF379f31vOvF/ej39suvU5+l1marjN9Mfv5wu
IzcBqG0Pdllz+aMb1JyY3OUAtEDAAATzAeEr1uHrMBEGh2WI+C7mQ8N6el1mMO0vXYw6eATr
7lHlutyw3WYodzkATRAwAMG2AUNZd8Zm2gcC+7ChIjdgrJ5rR9M7zGjEqj52VGUpdzkAbRAw
AMF8x7sQ7fxjN0m2CBjjNKwW+gxd5PJH7nIAWiFgAIJlBQxziSQ4+5+/ObIKGOvp8LJHoYDx
GfrIMut65C8HoB0CBiDYNmCEN28GoxYmALj5QQ89X4Zw8xaXJbrOraP+vyhzvY1geu+GzVi9
FvP1+ir8ZC3HSAbQGgEDEMx3uABQGy0PINjfDhj6kkk/jeZSDqMaQG0EDECwvxswgksm5vKO
DhvH94AAKIeAAQj2dwOG5kYwzHMdOAgYQE0EDEAwAgYBA2iFgAEIRsAgYACtEDAAwf5ywAi/
Ymt+hEs/50ZPoBoCBiDYXw4YANqi5QEEI2AAaIWWBxCMgAGgFVoeAABQ2DT9P0+hurU8Y/+r
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOkAAAARCAYAAAA49ouXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARCSURBVGhD7VeJkeQgDJy4JiDH42ic
jIPx0ZIASTxmZu1a1x5dxS6v/gbP65iYmHg0JkknJh6OSdKJiYdjknRi4uG4iaTbsbxex7LJ
8Fvs6/F+vY9134/1/TpeQaZpP1bwDZwtZIOae69hdBUQxyX8vRf7+h6PJeUEviIvMneCO+Rb
mSFOl8Y9g/RIrt9Ng7jeeV/OV+tsnh+L4XUk3RYhZS7Y0bzUER2PjrDcnJflAh3fY1t04GHb
h2RK8RL4Mfk/ToQChbw6UsEMBVLZRGQ69/kO+VWZg/Z8Bm9PPR/7ulTmG2dDf5HN5MdAXC4i
qSMQGXjlS0oDp4PH7dvtXmiSbks9eW3UfdHxgvzv41fK62G0WED8vG9cxx3yqzLN+QtgiK9I
Z8C1jkvD1OLI2WDvSP1mksLB8MmwyS2Fw/HGKpVroziYdLOhUZAiSdWa+RzJjpVPvpPXICnb
FteivMY4kV3p1cmE73FeWvK58JcRSVonU88eH6+1jB90+s83b6MohX47V8tHH6Mk8vv0RdXD
HfLrMuF7jPkVkFhCzxmhpE7ynrOzYX09jwkgJM3FS8K0QurHG0EHAWdsEeaYuSIlGXEvGx/3
cpHlzxQa58UsIzotdhYJMjr0OPuW9Bi52g8c08lv+St2ah89mvZgUI9XHNcKcN+2YA2AveIH
ZEYyk3x9c9cujzo+IZEutjtIOiq/JRNn6qpc/ejWtY1jOWI/78213D4r86GNxC+/pDrJ3b44
Jo31+6LojElGr3hba4rcIJl/aXpyuzo1EbGkkk/7av7CBA4w7TeJEXR19uPli1WjWoR06cC+
aIeX30er4D28XU8kqZfxU/DvTSG4r7kKtiXXwtlZ8qFWOw5fkLQmtF90ZmxesQBdvNRX5/Sa
JmlAkUCz1417a2kciaj8o/mav1Y/+kWwuzr78WoWGmKXDwXwOZ5DP9rg5ffRKvgCRr/NRw93
yG/JbMZO5OkLN7W2EvWzY8Rf7JEcDJ3VOWvjM5KKshSEEFRW7IuiN+Z+CgwS45xJY9IdC9s7
eqITcuNZI8ePw7nKLcdo+YuuvSRKonbsObG9XoDYk33Yww1t92E96vfy+xgmkbYBMWzGzeIO
+S2ZyMOo36egOvkgpiHHqSZGzqImBowVkgo5SJDuSzBCPwkj5byuFXCR8lzqS8DzWIzWMkxh
B+i18BnK/fBfbELTpOE5rye06lnoyv7xZaDGqiXXCn/dftlodItPdXvcmj+PMXS6ArXy1T49
hybnvPwwQ4WSx4IUQ7/W2J905guDcaN8mUtbmzKRG2/Xz5DqPzRLQLGnaUv9rJ4rfG8gv6T/
LfZjCxeTAZIwGMC7AJLdYcK2jr1+EU/b3wUI88t5uwP/PUlxs+nPVgBzv59rvDRXvgr8BTDu
19P2n4BeN/dV9kcwX1IplvQJoj5Nfh+w7W8W3rXAhfZ34zRJOjHxaBzHPzNyaC800PhgAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>